# web-erp

./: .gitignore  build.gradle  settings.gradle
src/main/java/controller/: BookController.java  BookListController.java  BookRegisterController.java  BookRegisterUIController.java  BookRestController.java  CalcController.java  HelloServlet.java  LoginController.java  RouteController.java  ViewResolver.java
src/main/java/entity/: Book.java  Member.java
src/main/java/repository/: BookDAO.java  BookMapper.java
src/main/resources/mybatis-config/mapper/: BookMapper.xml
src/main/webapp/: index.html  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: list.jsp  message.jsp  register.jsp  restList.jsp  restRegister.jsp
src/main/webapp/resources/js/: list.js  register.js
